{% load static %}
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>ChatBot</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Converse com o Cadu!</h1>
    <img src="{% static "img/Boneco-Cadu.png" %}" />


    <div class="card">
        <div class="card-body">
            <ul class="list-group list-group-flush">
          	{% for mensagem in objects_list %}
                  <li class="list-group-item {% if mensagem.sender != None %}text-right{% endif %}">
              	       <span class="color-text">{{mensagem.data|date:"d/m h:i "}} - {{mensagem.sender|default:"Cadu"}} : {{ mensagem.text}}</span>
                  </li>
            {% endfor %}
            </ul>
        </div>
    </div>


	<form action="{% url 'home' %}" method="post" id="myform" class="form-inline">
	    {% csrf_token %}
        <div class="form-group-bot">
        {{ form.as_p }}
        </div>
	</form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
    $( "#id_message" ).focus();
});
</script>
<style>
    .list-group-item {
        padding: 0;
        border: none;
        margin-bottom: 5px;
    }

    .form-group-bot{
        width: 100% !important;
    }
    .form-group-bot input{
        width: 100% ;
    }

    .form-inline{
        margin-bottom: 100px;
    }

    .list-group-item .color-text{
        background-color: #eae9e9;
        border-radius: 10px;
        overflow: hidden;
        padding: 5px;
        float: left;
    }

    .list-group-item.text-right .color-text{
        background-color: #bebebe;
        border-radius: 10px;
        overflow: hidden;
        padding: 5px;
        float: right;
    }

</style>
</body>
</html>
