<?xml version="1.0" encoding="UTF-8" ?>
<aiml version="2.0" encoding="UTF-8" xmlns:aiml="http://alicebot.org/2001/AIML-1.0.1">
<!-- basic_chat.aiml -->
<!--author: eifmaciel-->

<!-- Inicio da conversa -->
<category>
  <pattern>OLA</pattern>
  <template>
    <random>
      <li><get name = "cumprimento"/> Sou o Cadu e tentarei te ajudar com as dúvidas! Qual seu nome?</li>
      <li>Oi! Sou o Cadu e tentarei te ajudar com as dúvidas! Como se chama?</li>
    </random>
  </template>
</category>

<category>
   <pattern>OLA * TUDO BEM?</pattern>

   <template>
      <srai>OLA</srai>
   </template>

</category>
<category>
   <pattern>OI</pattern>

   <template>
      <srai>OLA</srai>
   </template>

</category>
<category>
   <pattern>BOM DIA</pattern>

   <template>
      <srai>OLA</srai>
   </template>

</category>

<category>
   <pattern>BOA TARDE</pattern>

   <template>
      <srai>OLA</srai>
   </template>

</category>

<category>
   <pattern>BOA NOITE</pattern>

   <template>
      <set name = "cumprimento"><star/></set><srai>OLA<star/></srai>
   </template>

</category>

<!-- Nome do usuário -->
<category>
  <pattern>MEU NOME É * </pattern>
  <template>
    Olá <set name = "username"> <star/>! </set> Como posso ajudar?
  </template>
</category>

<category>
  <pattern>EU ME CHAMO * </pattern>
  <template>
    Olá <set name = "username"> <star/>! </set> Como posso ajudar?
  </template>
</category>

<category>
  <pattern>ME CHAMO * </pattern>
  <template>
    Olá <set name = "username"> <star/>! </set> Como posso ajudar?
  </template>
</category>

<category>
  <pattern>SOU O * </pattern>
  <template>
    Olá <set name = "username"> <star/>! </set> Como posso ajudar?
  </template>
</category>

<category>
  <pattern>SOU A *</pattern>
  <template>
    Olá <set name = "username"> <star/>! </set> Como posso ajudar?
  </template>
</category>

<!-- Dúvidas -->
<category>
  <pattern>PODE ME TIRAR DUVIDA</pattern>
  <template>
      <random>
          <li>Posso sim, me diga como posso ajudar?</li>
          <li>Claro, como posso ajudar?</li>
      </random>

  </template>
</category>

<category>
  <pattern>_ TIRAR DÚVIDAS _</pattern>
  <template>
    <srai>PODE ME TIRAR DUVIDA</srai>
  </template>
</category>

<category>
  <pattern>_ TIRAR _ DÚVIDAS _</pattern>
  <template>
    <srai>PODE ME TIRAR DUVIDA</srai>
  </template>
</category>

<category>
  <pattern>* PODE ME AJUDAR</pattern>
  <template>
    <srai>PODE ME TIRAR DUVIDA</srai>
  </template>
</category>

<category>
  <pattern>* TIRAR DUVIDA *</pattern>
  <template>
    <srai>PODE ME TIRAR DUVIDA</srai>
  </template>
</category>
<!-- / Dúvidas -->

<category>
  <pattern>* FALAR POR TELEFONE *</pattern>
  <template>
    Nosso atendimento é só pelo chat e chamados, se quiser posso te passar para um de nossos atendentes.
  </template>
</category>
<!-- 
<category>
  <pattern>* PODE ME AJUDAR?</pattern>
  <template>
    <that>Olá <set name = "username"> <star/>! </set> Como posso ajudar?</that>
    Posso tirar suas dúvidas com o sistema, ainda estou aprendendo, mas vou me esforçar!!
  </template>
</category> -->


<category>
  <pattern>QUAL SEU NOME?</pattern>
  <template>
    Eu sou o Cadu do Cake ERP. Eu serei seu guia para os próximos passos no sistema.
  </template>
</category>

<category>
  <pattern>* SEU NOME?</pattern>
  <template>
    <srai>QUAL SEU NOME?</srai>
  </template>
</category>

<category>
  <pattern>OBRIGADA</pattern>
  <template>
      <get name = "username"/> De nada estamos a disposição!
  </template>
</category>

</aiml>
